# ishandroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/indiansmarthub/ish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiansmarthub/ish/: MainActivity.java
app/src/main/java/com/indiansmarthub/ish/PaymentPackage/: AppEnvironment.java  (+1 more)
app/src/main/res/drawable/: account_info.xml  accountinfo.xml  arrow_right.xml  cart.xml  cartempty.xml  edit_cursor.xml  email.xml  forget_password.xml  franchies.xml  hide_password.xml  ic_wishlist.xml  ic_wishlist_side.xml  ish_side_logo.xml  login_header.xml  logo.xml  minus.xml  order_tracking.xml  orders.xml  password.xml  phone.xml  selector.xml  shape_button_border.xml  shape_cardview_service.xml  shape_edittext_border.xml  shape_layout_border.xml  shape_search_border.xml  shape_spinner_border.xml  show_password.xml  support.xml  user.xml  wallet_account.xml  wishlist_empty.xml  wishlist_outline.xml  wishlist_red.xml
app/src/main/res/drawable-v24/: border_background_square.xml  button_background.xml  logowhite.xml
app/src/main/res/layout/: activity_all_services.xml  activity_blogs_detail.xml  activity_cart.xml  activity_checkout_billing_address.xml  activity_customer_address.xml  activity_details.xml  activity_forgot_password.xml  activity_login.xml  activity_order_history_details.xml  activity_order_tracking.xml  activity_payment_method.xml  activity_payment_success.xml  activity_register.xml  activity_services_products.xml  activity_splash.xml  activity_view_more_product.xml  activity_web_view_load_url.xml  all_services_layout.xml  app_bar.xml  app_bar_main.xml  content_main.xml  customer_address.xml  enqirelayout.xml  fragment_about_us.xml  fragment_account.xml  fragment_account_info.xml  fragment_blogs.xml  fragment_cart.xml  fragment_frenchies.xml  fragment_home.xml  fragment_order_tracking.xml  fragment_orders_history.xml  fragment_search.xml  fragment_support.xml  fragment_wallet_list.xml  fragment_wish_list.xml  image_slider_layout.xml  layout_cart_badge.xml  nav_header_main.xml  productview.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_newuser_billing.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indiansmarthub/ish/: ExampleUnitTest.java
(+154 files in other folders)
