apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 28
            defaultConfig {
                applicationId "com.indiansmarthub.ish"
                minSdkVersion 20
                targetSdkVersion 28
                versionCode 2
                versionName "1.1"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                multiDexEnabled true
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility = '1.8'
                targetCompatibility = '1.8'
            }

        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.iceboy1369:JustifyTextView:1.+'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'


}
