<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">
    <!--<include layout="@layout/toolbar_layout" />-->
<!--
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_30"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etRFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:background="@drawable/shape_edittext_border"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/user"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/etRLastName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_edittext_border"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/user"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/etREmail"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_edittext_border"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/email"
                        android:hint="Email Id"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/etRNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_edittext_border"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/phone"
                        android:hint="Mobile No."
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/etRPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_edittext_border"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/password"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/etRConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_edittext_border"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/password"
                        android:hint="Confirm Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        tools:ignore="RtlCompat" />


                    <Button
                        android:id="@+id/btnRegisiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_30"
                        android:background="@drawable/shape_button_border"
                        android:text="Register"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_18" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>