<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordActivity">
    <!--<include layout="@layout/toolbar_layout" />-->

<!--
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/margin_138"
            android:layout_height="@dimen/margin_138"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_50"
            android:src="@drawable/forget_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/font_20" />


        <TextView
            android:textSize="@dimen/font_15"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="We Just need your registered email address \n to send your password reset" />

        <EditText
            android:id="@+id/etForgotPass"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/shape_edittext_border"
            android:drawablePadding="@dimen/margin_10"
            android:drawableStart="@drawable/email"
            android:hint="Email Id"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/margin_10"
            android:singleLine="true"
            android:textColorHint="@color/colorblack"
            android:textSize="@dimen/font_15"
            tools:ignore="RtlCompat" />


        <Button
            android:id="@+id/btnForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/shape_button_border"
            android:text="Reset Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_18" />
    </LinearLayout>

</RelativeLayout>