<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PaymentMethod">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollviewmain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSkyBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:text="Your wallet balance is "
            android:textColor="@color/colorblack"
            android:textSize="@dimen/font_15"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:text="Use wallet balance "
            android:textColor="@color/colorblack"
            android:checked="true"
            android:textSize="@dimen/font_15"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutAddCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <!--<EditText-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/border_background_square"-->
            <!--android:id="@+id/etCashEntered"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="number"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:textSize="@dimen/font_15" />-->

            <!--<TextView
                android:id="@+id/tvAddCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_5"
                android:text="ADD"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_15" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:background="@color/colorOffWhite">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            >
            <TextView
                android:textSize="@dimen/font_15"
                android:layout_width="0dp"
                android:id="@+id/file"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:text="Attach Document if any" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnUplodaFile"
                android:layout_marginRight="20dp"
                android:src="@drawable/attach_file"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorOffWhite">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:text="Credit/ Debit card "
                android:textColor="@color/colorblack"
                android:textSize="@dimen/font_15"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:text="Cash on delivery "
                android:textColor="@color/colorblack"
                android:textSize="@dimen/font_15"
                android:visibility="visible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorOffWhite">
        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollviewmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layoutPaymentCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_5"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvcartpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/font_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:gravity="right"
                        android:textSize="@dimen/font_15"
                        android:id="@+id/tvSubTotalPayment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="0.0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorblack" />
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/font_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:text="Shipping Charges"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:gravity="right"
                        android:textSize="@dimen/font_15"
                        android:layout_weight="1"
                        android:id="@+id/tvShipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorblack" />
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"

                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/font_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:text="GST (%18)"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:gravity="right"
                        android:textSize="@dimen/font_15"
                        android:layout_weight="1"
                        android:id="@+id/tvCgst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorblack" />
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:visibility="gone"
                     android:id="@+id/transaction"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/font_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:text="  Transaction charge"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:gravity="right"
                        android:textSize="@dimen/font_15"
                        android:layout_weight="1"
                        android:id="@+id/tvSgst"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorblack" />
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/font_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:text="Grand Total"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:gravity="right"
                        android:textSize="@dimen/font_15"
                        android:layout_weight="1"
                        android:id="@+id/tvgrandtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorblack" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/layoutUsedCashTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:text="Wallet Used"
                        android:textColor="@color/colorGrey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvUsedCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<TextView-->
                    <!--android:id="@+id/tvFileName"-->
                    <!--android:text="Document File"-->
                    <!--android:layout_weight="1.4"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:id="@+id/btnAtech"-->
                    <!--android:layout_marginRight="@dimen/margin_10"-->
                    <!--android:text="Attachment"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                </LinearLayout>
                <!--<Button-->
                <!--android:id="@+id/btnUplodaFile"-->
                <!--android:layout_marginRight="@dimen/margin_10"-->
                <!--android:text="Upload"-->
                <!--android:layout_width="@dimen/margin_100"-->
                <!--android:layout_height="@dimen/margin_40" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="0.7"
                        android:text="Grand Total"
                        android:textColor="@color/colorblack" />

                    <TextView
                        android:id="@+id/tvGrandTotalPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/colorblack" />

                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/continuePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorGreen"
        android:gravity="center|bottom"
        android:padding="@dimen/margin_10"
        android:text="Place Order"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_16"
        android:visibility="visible" />

</LinearLayout>
                <RadioGroup
                    android:id="@+id/radioGroupPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/paymentCOD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Case on Delevry"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        android:visibility="visible" />


                    <RadioButton
                        android:id="@+id/paymentCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/font_15"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<TextView-->
        <!--android:id="@+id/continuePayment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorGreen"-->
        <!--android:gravity="center|bottom"-->
        <!--android:padding="@dimen/margin_10"-->
        <!--android:text="Place Order"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/font_16"-->
        <!--android:visibility="visible" />-->

</LinearLayout>