<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Blogs">

    <ProgressBar
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="#e8e8e8"
        android:id="@+id/rvProductListViewMoreBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp" />


    <TextView
        android:id="@+id/noProdlistFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="no product found"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/font_16"
        android:visibility="gone" />
</RelativeLayout>