<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_5">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        app:cardElevation="1dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_product_list_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_5"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/ivWishListRemove"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:src="@drawable/wishlist_red" />

                <ImageView
                    android:id="@+id/ivWishListAdd"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:src="@drawable/wishlist_outline"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvProductListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_3"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/font_13"
                tools:text="Demo" />

            <TextView
                android:id="@+id/tvProductListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor=" #f05424"
                android:textSize="@dimen/font_18"
                tools:text="₹ 50000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutAddTocartBest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/qty_addtocart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorGreen"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/plus" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addtocart"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:background="@drawable/shape_button_border"
                    android:gravity="center"
                    android:text="Add to cart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_15"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>