<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBlogImageViewMore"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitleViewMore"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:id="@+id/tvDateViewMore"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/ll_main"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivBlogImageViewMore"
            android:layout_width="170dp"
            android:layout_height="130dp"/>

        <TextView
            android:textSize="@dimen/font_15"
            android:layout_marginLeft="@dimen/margin_5"
            android:lines="1"
            android:textColor="@color/colorblack"
            android:id="@+id/tvTitleViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/margin_5"
            android:id="@+id/tvDateViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/margin_5"
            android:maxLines="4"
            android:id="@+id/tvContainViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
-->
</RelativeLayout>