<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/shape_cardview_service"
            android:id="@+id/ivSubCategoryImage"
            android:layout_width="50dp"
            android:layout_height="40dp"
             />

        <TextView
            android:textSize="8dp"
            android:padding="@dimen/margin_3"
            android:id="@+id/tvSubCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>