<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreen"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/click_search_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:text="Product Details"
                        android:visibility="visible"
                        android:id="@+id/tvtitle"
                        android:textSize="@dimen/font_16"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center" />


                </LinearLayout>

            </LinearLayout>

&lt;!&ndash;
            <ImageView
                android:visibility="gone"
                android:id="@+id/layout_search_product_store_mainactivity"
                android:layout_marginTop="@dimen/font_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:src="@drawable/search" />
&ndash;&gt;
&lt;!&ndash;
            <ImageView
                android:layout_marginTop="@dimen/margin_4"
                android:tint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:id="@+id/wishlist"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@drawable/ic_wishlist_side" />
&ndash;&gt;
            <LinearLayout
                android:layout_width="@dimen/margin_40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <CircularTextView
                    android:id="@+id/cartCount"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginLeft="-3dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

                <ImageView
                    android:tint="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:id="@+id/cart_icon_home"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    android:src="@drawable/cart" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
-->
</android.support.v7.widget.Toolbar>